token literal names:
null
'this'
'of'
'let'
'index'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'string'
'number'
'boolean'
'any'
'void'
null
'true'
'false'
null
null
'ngFor'
'ngIf'
'click'
'focus'
null
null
'/'
'\\'
'='
'*'
'-'
'+'
'`'
'.'
','
':'
';'
'@'
'&'
'|'
'!'
'?'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'\''
'"'
null
null
null
null

token symbolic names:
null
This
Of
Let
Index
NUMBER
DoubleLeftCurlyBrace
DoubleRightCurlyBrace
HTMLOpenTag
HTMLCloseTag
HTMLSelfCloseTag
HTMLComment
StartHTMLComment
EndHTMLComment
GreaterOrEqual
LessOrEqual
ConditionalEqual
ConditionalNotEqual
StrongConditionalEqual
StrongConditionalNotEqual
AndOperator
OrOperator
String
Number
Boolean
Any
Void
Sign
True
False
ElementName
AttributeName
NgFor
NgIf
EventClick
EventFocus
DIGIT
WORD
Slash
BackSlash
Equal
Star
Dash
Plus
Backtick
Dot
Comma
Colon
SemiColon
AtSign
Ampersand
Pipe
ExclamationMark
QuestionMark
LeftAngleBracket
RightAngleBracket
LeftParenthesis
RightParenthesis
LeftCurlyBrace
RightCurlyBrace
LeftSquareBracket
RightSquareBracket
SingleQuotation
DoubleQuotation
WhiteSpace
NewLine
CONTENT
COMMENT

rule names:
htmlTag
tag
regularTag
openTag
closeTag
selfClosedTag
htmlContent
content
htmlAttribute
attributeValue
ngAttribute
ngIf
ngFor
forStatment
variableDeclaration
eventAttribute
attributeName
interpolation
conditions
condition
statement
combiningOperator
conditionalOperator
dataAccessing
functionAccessing
variableAccessing
chaining
identifier
propertyAccessing
functionCall
arrayElementAccessing
parameters
parameter
value
string
number
boolean


atn:
[4, 1, 67, 524, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 1, 7, 4, 7, 160, 8, 7, 11, 7, 12, 7, 161, 1, 8, 4, 8, 165, 8, 8, 11, 8, 12, 8, 166, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 173, 8, 8, 11, 8, 12, 8, 174, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 9, 1, 9, 1, 10, 4, 10, 192, 8, 10, 11, 10, 12, 10, 193, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 5, 11, 215, 8, 11, 10, 11, 12, 11, 218, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 1, 12, 1, 12, 5, 12, 233, 8, 12, 10, 12, 12, 12, 236, 9, 12, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 3, 12, 245, 8, 12, 1, 12, 1, 12, 5, 12, 249, 8, 12, 10, 12, 12, 12, 252, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 258, 8, 13, 11, 13, 12, 13, 259, 1, 13, 1, 13, 4, 13, 264, 8, 13, 11, 13, 12, 13, 265, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 4, 14, 274, 8, 14, 11, 14, 12, 14, 275, 1, 14, 1, 14, 1, 15, 4, 15, 281, 8, 15, 11, 15, 12, 15, 282, 1, 15, 1, 15, 5, 15, 287, 8, 15, 10, 15, 12, 15, 290, 9, 15, 1, 15, 1, 15, 5, 15, 294, 8, 15, 10, 15, 12, 15, 297, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 303, 8, 15, 10, 15, 12, 15, 306, 9, 15, 1, 15, 1, 15, 5, 15, 310, 8, 15, 10, 15, 12, 15, 313, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 321, 8, 17, 10, 17, 12, 17, 324, 9, 17, 1, 17, 1, 17, 5, 17, 328, 8, 17, 10, 17, 12, 17, 331, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 337, 8, 18, 10, 18, 12, 18, 340, 9, 18, 1, 18, 1, 18, 5, 18, 344, 8, 18, 10, 18, 12, 18, 347, 9, 18, 5, 18, 349, 8, 18, 10, 18, 12, 18, 352, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 358, 8, 19, 10, 19, 12, 19, 361, 9, 19, 1, 19, 1, 19, 5, 19, 365, 8, 19, 10, 19, 12, 19, 368, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 374, 8, 20, 10, 20, 12, 20, 377, 9, 20, 1, 20, 1, 20, 5, 20, 381, 8, 20, 10, 20, 12, 20, 384, 9, 20, 5, 20, 386, 8, 20, 10, 20, 12, 20, 389, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 400, 8, 23, 1, 24, 1, 24, 3, 24, 404, 8, 24, 1, 24, 1, 24, 5, 24, 408, 8, 24, 10, 24, 12, 24, 411, 9, 24, 1, 25, 1, 25, 3, 25, 415, 8, 25, 1, 25, 1, 25, 5, 25, 419, 8, 25, 10, 25, 12, 25, 422, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 429, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 438, 8, 29, 10, 29, 12, 29, 441, 9, 29, 1, 29, 3, 29, 444, 8, 29, 1, 29, 5, 29, 447, 8, 29, 10, 29, 12, 29, 450, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 456, 8, 30, 10, 30, 12, 30, 459, 9, 30, 1, 30, 1, 30, 3, 30, 463, 8, 30, 1, 30, 5, 30, 466, 8, 30, 10, 30, 12, 30, 469, 9, 30, 1, 30, 1, 30, 1, 31, 5, 31, 474, 8, 31, 10, 31, 12, 31, 477, 9, 31, 1, 31, 1, 31, 5, 31, 481, 8, 31, 10, 31, 12, 31, 484, 9, 31, 1, 31, 1, 31, 5, 31, 488, 8, 31, 10, 31, 12, 31, 491, 9, 31, 5, 31, 493, 8, 31, 10, 31, 12, 31, 496, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 502, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 507, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 518, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 3, 0, 37, 37, 64, 64, 66, 66, 4, 0, 5, 5, 27, 27, 37, 37, 45, 45, 1, 0, 34, 35, 3, 0, 27, 27, 38, 38, 41, 41, 1, 0, 20, 21, 2, 0, 14, 19, 54, 55, 1, 0, 28, 29, 559, 0, 77, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 316, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 350, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 392, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 428, 1, 0, 0, 0, 54, 430, 1, 0, 0, 0, 56, 432, 1, 0, 0, 0, 58, 434, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 494, 1, 0, 0, 0, 64, 501, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 519, 1, 0, 0, 0, 72, 521, 1, 0, 0, 0, 74, 76, 5, 64, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 84, 3, 2, 1, 0, 81, 83, 5, 64, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 1, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 3, 4, 2, 0, 88, 90, 3, 10, 5, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 95, 3, 6, 3, 0, 92, 94, 5, 64, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 102, 3, 12, 6, 0, 99, 101, 5, 64, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 8, 4, 0, 106, 5, 1, 0, 0, 0, 107, 113, 5, 8, 0, 0, 108, 112, 3, 16, 8, 0, 109, 112, 3, 20, 10, 0, 110, 112, 3, 30, 15, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 119, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 5, 64, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 55, 0, 0, 123, 7, 1, 0, 0, 0, 124, 128, 5, 9, 0, 0, 125, 127, 5, 64, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 55, 0, 0, 132, 9, 1, 0, 0, 0, 133, 139, 5, 8, 0, 0, 134, 138, 3, 16, 8, 0, 135, 138, 3, 20, 10, 0, 136, 138, 3, 30, 15, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 64, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 11, 1, 0, 0, 0, 150, 154, 3, 0, 0, 0, 151, 154, 3, 34, 17, 0, 152, 154, 3, 14, 7, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 7, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 165, 5, 64, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 186, 1, 0, 0, 0, 168, 169, 5, 31, 0, 0, 169, 170, 5, 40, 0, 0, 170, 172, 5, 63, 0, 0, 171, 173, 3, 18, 9, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 63, 0, 0, 177, 187, 1, 0, 0, 0, 178, 179, 5, 60, 0, 0, 179, 180, 5, 31, 0, 0, 180, 181, 5, 61, 0, 0, 181, 182, 5, 40, 0, 0, 182, 183, 5, 63, 0, 0, 183, 184, 3, 46, 23, 0, 184, 185, 5, 63, 0, 0, 185, 187, 1, 0, 0, 0, 186, 168, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 19, 1, 0, 0, 0, 190, 192, 5, 64, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 5, 41, 0, 0, 196, 199, 3, 22, 11, 0, 197, 199, 3, 24, 12, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 33, 0, 0, 201, 202, 5, 40, 0, 0, 202, 206, 5, 63, 0, 0, 203, 205, 5, 64, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 3, 36, 18, 0, 210, 212, 3, 46, 23, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 215, 5, 64, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 63, 0, 0, 220, 23, 1, 0, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 5, 40, 0, 0, 223, 227, 5, 63, 0, 0, 224, 226, 5, 64, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 244, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 234, 3, 26, 13, 0, 231, 233, 5, 64, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 5, 48, 0, 0, 238, 240, 5, 64, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 3, 26, 13, 0, 247, 249, 5, 64, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 63, 0, 0, 254, 25, 1, 0, 0, 0, 255, 257, 3, 28, 14, 0, 256, 258, 5, 64, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 2, 0, 0, 262, 264, 5, 64, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 270, 3, 50, 25, 0, 268, 270, 5, 4, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 273, 5, 3, 0, 0, 272, 274, 5, 64, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 54, 27, 0, 278, 29, 1, 0, 0, 0, 279, 281, 5, 64, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 5, 56, 0, 0, 285, 287, 5, 64, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 295, 3, 32, 16, 0, 292, 294, 5, 64, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 57, 0, 0, 299, 300, 5, 40, 0, 0, 300, 304, 5, 63, 0, 0, 301, 303, 5, 64, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 311, 3, 48, 24, 0, 308, 310, 5, 64, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 63, 0, 0, 315, 31, 1, 0, 0, 0, 316, 317, 7, 2, 0, 0, 317, 33, 1, 0, 0, 0, 318, 322, 5, 6, 0, 0, 319, 321, 5, 64, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 329, 3, 40, 20, 0, 326, 328, 5, 64, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 7, 0, 0, 333, 35, 1, 0, 0, 0, 334, 338, 3, 38, 19, 0, 335, 337, 5, 64, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 345, 3, 42, 21, 0, 342, 344, 5, 64, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 334, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 3, 38, 19, 0, 354, 37, 1, 0, 0, 0, 355, 359, 3, 40, 20, 0, 356, 358, 5, 64, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 366, 3, 44, 22, 0, 363, 365, 5, 64, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 40, 20, 0, 370, 39, 1, 0, 0, 0, 371, 375, 3, 46, 23, 0, 372, 374, 5, 64, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 7, 3, 0, 0, 379, 381, 5, 64, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 371, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 3, 46, 23, 0, 391, 41, 1, 0, 0, 0, 392, 393, 7, 4, 0, 0, 393, 43, 1, 0, 0, 0, 394, 395, 7, 5, 0, 0, 395, 45, 1, 0, 0, 0, 396, 400, 3, 50, 25, 0, 397, 400, 3, 48, 24, 0, 398, 400, 3, 66, 33, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 47, 1, 0, 0, 0, 401, 402, 5, 1, 0, 0, 402, 404, 5, 45, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 3, 58, 29, 0, 406, 408, 3, 52, 26, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 49, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 1, 0, 0, 413, 415, 5, 45, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 420, 3, 54, 27, 0, 417, 419, 3, 52, 26, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 51, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 45, 0, 0, 424, 429, 3, 56, 28, 0, 425, 426, 5, 45, 0, 0, 426, 429, 3, 58, 29, 0, 427, 429, 3, 60, 30, 0, 428, 423, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 53, 1, 0, 0, 0, 430, 431, 5, 37, 0, 0, 431, 55, 1, 0, 0, 0, 432, 433, 3, 54, 27, 0, 433, 57, 1, 0, 0, 0, 434, 435, 3, 54, 27, 0, 435, 439, 5, 56, 0, 0, 436, 438, 5, 64, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 3, 62, 31, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 448, 1, 0, 0, 0, 445, 447, 5, 64, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 57, 0, 0, 452, 59, 1, 0, 0, 0, 453, 457, 5, 60, 0, 0, 454, 456, 5, 64, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 3, 68, 34, 0, 461, 463, 3, 70, 35, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 467, 1, 0, 0, 0, 464, 466, 5, 64, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 61, 0, 0, 471, 61, 1, 0, 0, 0, 472, 474, 5, 64, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 482, 3, 64, 32, 0, 479, 481, 5, 64, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 489, 5, 46, 0, 0, 486, 488, 5, 64, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 475, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 3, 64, 32, 0, 498, 63, 1, 0, 0, 0, 499, 502, 3, 66, 33, 0, 500, 502, 3, 50, 25, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 65, 1, 0, 0, 0, 503, 507, 3, 68, 34, 0, 504, 507, 3, 70, 35, 0, 505, 507, 3, 72, 36, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 67, 1, 0, 0, 0, 508, 509, 5, 62, 0, 0, 509, 510, 5, 37, 0, 0, 510, 518, 5, 62, 0, 0, 511, 512, 5, 63, 0, 0, 512, 513, 5, 37, 0, 0, 513, 518, 5, 63, 0, 0, 514, 515, 5, 44, 0, 0, 515, 516, 5, 37, 0, 0, 516, 518, 5, 44, 0, 0, 517, 508, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 69, 1, 0, 0, 0, 519, 520, 5, 5, 0, 0, 520, 71, 1, 0, 0, 0, 521, 522, 7, 6, 0, 0, 522, 73, 1, 0, 0, 0, 66, 77, 84, 89, 95, 102, 111, 113, 119, 128, 137, 139, 145, 153, 155, 161, 166, 174, 186, 193, 198, 206, 211, 216, 227, 234, 241, 244, 250, 259, 265, 269, 275, 282, 288, 295, 304, 311, 322, 329, 338, 345, 350, 359, 366, 375, 382, 387, 399, 403, 409, 414, 420, 428, 439, 443, 448, 457, 462, 467, 475, 482, 489, 494, 501, 506, 517]