This=1
Of=2
Let=3
Index=4
NUMBER=5
DoubleLeftCurlyBrace=6
DoubleRightCurlyBrace=7
HTMLOpenTag=8
HTMLCloseTag=9
HTMLSelfCloseTag=10
HTMLComment=11
StartHTMLComment=12
EndHTMLComment=13
GreaterOrEqual=14
LessOrEqual=15
ConditionalEqual=16
ConditionalNotEqual=17
StrongConditionalEqual=18
StrongConditionalNotEqual=19
AndOperator=20
OrOperator=21
String=22
Number=23
Boolean=24
Any=25
Void=26
Sign=27
True=28
False=29
ElementName=30
AttributeName=31
NgFor=32
NgIf=33
EventClick=34
EventFocus=35
DIGIT=36
WORD=37
Slash=38
BackSlash=39
Equal=40
Star=41
Dash=42
Plus=43
Backtick=44
Dot=45
Comma=46
Colon=47
SemiColon=48
AtSign=49
Ampersand=50
Pipe=51
ExclamationMark=52
QuestionMark=53
LeftAngleBracket=54
RightAngleBracket=55
LeftParenthesis=56
RightParenthesis=57
LeftCurlyBrace=58
RightCurlyBrace=59
LeftSquareBracket=60
RightSquareBracket=61
SingleQuotation=62
DoubleQuotation=63
WhiteSpace=64
NewLine=65
CONTENT=66
COMMENT=67
'this'=1
'of'=2
'let'=3
'index'=4
'string'=22
'number'=23
'boolean'=24
'any'=25
'void'=26
'true'=28
'false'=29
'ngFor'=32
'ngIf'=33
'click'=34
'focus'=35
'/'=38
'\\'=39
'='=40
'*'=41
'-'=42
'+'=43
'`'=44
'.'=45
','=46
':'=47
';'=48
'@'=49
'&'=50
'|'=51
'!'=52
'?'=53
'<'=54
'>'=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
'\''=62
'"'=63
