TypeScriptComment=1
StartTypeScriptComment=2
AngularDecorator=3
Import=4
From=5
Export=6
Class=7
Let=8
Const=9
Var=10
Return=11
Private=12
Public=13
Protected=14
Constructor=15
Function=16
This=17
If=18
Else=19
For=20
While=21
Of=22
MathOperator=23
Sign=24
Increment=25
Decrement=26
PlusEqual=27
MinusEqual=28
Arrow=29
GreaterThan=30
GreaterOrEqual=31
LessThan=32
LessOrEqual=33
ConditionalEqual=34
ConditionalNotEqual=35
StrongConditionalEqual=36
StrongConditionalNotEqual=37
AndOperator=38
OrOperator=39
String=40
Number=41
Boolean=42
Any=43
Void=44
True=45
False=46
MultiLinesString=47
DoubleQuotationString=48
SingleQuotationString=49
NUMBER=50
DIGIT=51
IDENTIFIER=52
WORD=53
Slash=54
BackSlash=55
Equal=56
Star=57
Dash=58
Plus=59
Backtick=60
Dot=61
Comma=62
Colon=63
SemiColon=64
AtSign=65
Ampersand=66
Pipe=67
ExclamationMark=68
QuestionMark=69
LeftAngleBracket=70
RightAngleBracket=71
LeftParenthesis=72
RightParenthesis=73
LeftCurlyBrace=74
RightCurlyBrace=75
LeftSquareBracket=76
RightSquareBracket=77
SingleQuotation=78
DoubleQuotation=79
WhiteSpace=80
NewLine=81
SINGLE_QUOTATION_STRING_CONTENT=82
DOUBLE_QUOTATION_STRING_CONTENT=83
MULTI_LINES_STRING_CONTENT=84
COMMENT_CONTENT=85
'import'=4
'from'=5
'export'=6
'class'=7
'let'=8
'const'=9
'var'=10
'return'=11
'private'=12
'public'=13
'protected'=14
'constructor'=15
'function'=16
'this'=17
'if'=18
'else'=19
'for'=20
'while'=21
'of'=22
'string'=40
'number'=41
'boolean'=42
'any'=43
'void'=44
'true'=45
'false'=46
'/'=54
'\\'=55
'='=56
'*'=57
'-'=58
'+'=59
'`'=60
'.'=61
','=62
':'=63
';'=64
'@'=65
'&'=66
'|'=67
'!'=68
'?'=69
'<'=70
'>'=71
'('=72
')'=73
'{'=74
'}'=75
'['=76
']'=77
'\''=78
'"'=79
